var iFileName = "Sorcerer.js";
RequiredSheetVersion(13);
// This file adds Kirby Homebrew Sorcerer to MPMB's Character Record Sheet

// Define the source
SourceList["KHB"] = {
	name : "Kirby's Homebrew",
	abbreviation : "KHB",
	group : "Kirby's DnD Group",
	url : "https://drive.google.com/file/d/1eNNlydfkEg644ad3Hp5RmvrK7X4_i2Et/view?usp=sharing",
	date : "2020/06/10"
};

// Define a new class, called "Kirby's Sorcerer" and its subclasses
ClassList["kirby's-sorcerer"] = {
		regExpSearch : /sorcerer|witch/i,
		name : "Sorcerer",
		source : [["KHB", 1]],
		primaryAbility : "Charisma",
		abilitySave : 6,
		prereqs : "Charisma 13",
		improvements : [0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 5, 5],
		die : 8,
		saves : ["Wis", "Cha"],
		skillstxt : {
			primary : "Choose two from Arcana, Deception, Insight, Intimidation, Persuasion, and Religion"
	  },
		armorProfs : {
			primary : [true, false, false, false],
			secondary : [true, false, false, false]
		},
		weaponProfs : {
			primary : [true, false],
			secondary : [true, false]
		},
		equipment : "Sorcerer starting equipment:" +
			"\n \u2022 Leather armour -or- A light crossbow and 20 bolts;" +
			"\n \u2022 A dungeoneer's pack -or- an explorer's pack;" +
			"\n \u2022 Any simple weapon and two daggers." +
			"\n\nAlternatively, choose 3d4 \xD7 10 gp worth of starting equipment instead of both the class' and the background's starting equipment.",
		subclasses : ["Sorcerous Origin", ["kirby's-sorcerer-draconic bloodline", "kirby's-shadow magic", "kirby's-storm sorcery"]],
		attacks : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		spellcastingFactor : 1,
		spellcastingList : {
			"class" : "sorcerer"
		},
		spellcastingKnown : {
			cantrips : [4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
			spells : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 13, 13, 14, 14, 15, 15, 15, 15]
		},
		features : {
			"spellcasting" : {
				name : "Spellcasting",
				source : [["KHB", 1]],
				minlevel : 1,
				description : "\n   " + "I can cast sorcerer cantrips/spells that I know, using Charisma as my spellcasting ability" + "\n   " + "I can use an arcane focus as a spellcasting focus for my sorcerer spells" + "\n   " + "My body is an arcane focus for my sorcerer spells",
				additional : levels.map(function (n, idx) {
					var cantr = [4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6][idx];
					var splls = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 13, 13, 14, 14, 15, 15, 15, 15][idx];
					return cantr + " cantrips \u0026 " + splls + " spells known";
				})
			},
			"subclassfeature1" : {
				name : "Sorcerous Origin",
				source : [["KHB"]],
				minlevel : 1,
				description : "\n   " + "Choose the Sorcerous Origin for your innate powers and put it in the \"Class\" field" + "\n   " + "Choose either Draconic Bloodline, Storm Sorcery, or Wild Magic"
			},
			"font of magic" : {
				name : "Font of Magic",
				source : [["KHB", 2]],
				minlevel : 2,
				description : desc([
					"As a bonus action, I can use sorcery points to restore spell slots and vice versa",
					"I can convert spell slots to sorcery points at a rate of 1 point per spell slot level",
					"I can convert sorcery points to spell slots as follows:",
					"Level 1 for 2 sorcery points;   level 2 for 3 sorcery points;   level 3 for 5 sorcery points",
					"Level 4 for 6 sorcery points;   level 5 for 7 sorcery points"
				]),
				usages : [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
				recovery : "long rest",
				action : ["bonus action", "Font of Magic"],
				additional : "Sorcery Points",
				limfeaname : "Sorcery Points"
      },
			"sorcerous restoration" : {
				name : "Sorcerous Restoration",
				source : [["KHB, 2"]],
				minlevel : 2,
				description : "\n   " + "Once per day after a short rest, I regain 2 expended sorcery points",
				usages : 1,
				recovery : "long rest",
			},
			"metamagic" : {
				name : "Metamagic",
				source : [["KHB", 2]],
				minlevel : 3,
				description : "\n   " + "Use the \"Choose Feature\" button above to add a Metamagic option to the third page" + "\n   " + "I can use only 1 Metamagic option on a spell unless otherwise written",
				additional : levels.map(function (n) {
					return n < 3 ? "" : (n < 6 ? 2 : n < 10 ? 3 : n < 17 ? 4 : n < 20 ? 9 : 9) + " known";
				}),
				extraname : "Metamagic Option",
				extrachoices : ["Careful Spell", "Distant Spell", "Elemental Spell", "Empowered Spell", "Extended Spell", "Heightened Spell", "Quickened Spell", "Subtle Spell", "Twinned Spell"],
				extraTimes : levels.map(function (n) {
					return n < 3 ? 0 : n < 6 ? 2 : n < 10 ? 3 : n < 17 ? 4 : n < 20 ? 9 : 9;
				}),
				"careful spell" : {
					name : "Careful Spell",
					source : [["KHB", 2]],
					description : " [1 sorcery point]" + "\n   " + "If the spell allows a saving throw, I can protect Cha modifier number of creatures" + "\n   " + "Those creatures succeed on their saving throws, and take no damage if they would take half"
				},
				"distant spell" : {
					name : "Distant Spell",
					source : [["KHB", 2]],
					description : " [1 sorcery point]" + "\n   " + "A spell with a range of less than 30 feet or touch has a range of 30 feet." + "\n   " + "A spell with a range of 30 feet or more has its range doubled"
				},
				"elemental spell" : {
					name : "Elemental Spell",
					source : [["KHB", 3]],
					description : " [1 sorcery point]" + "\n   " + "I can substitute the acid, cold, fire, lightning, or poison damage of a spell" + "\n   " + "I can change only one damage type per casting of a spell"
				},
				"empowered spell" : {
					name : "Empowered Spell",
					source : [["SRD", 44], ["P", 102]],
          				minlevel : 5,
					description : " [1 sorcery point]" + "\n   " + "If the spell uses damage dice, I can reroll my Charisma modifier number of damage dice" + "\n   " + "I can Empower a spell even if I use another Metamagic option on it"
				},
				"extended spell" : {
					name : "Extended Spell",
					source : [["KHB", 3]],
					description : " [1 sorcery point]" + "\n   " + "A spell with a duration of 1 minute is extended to 10 minutes" + "\n   " + "A spell with a duration of 10 minutes or longer is doubled (max. 24 hours)"
				},
				"heightened spell" : {
					name : "Heightened Spell",
					source : [["KHB", 3]],
					description : " [2 sorcery points]" + "\n   " + "If the spell allows a saving throw, I can have one target get disadv. on their first save"
				},
				"quickened spell" : {
					name : "Quickened Spell",
					source : [["SRD", 44], ["P", 102]],
          				minlevel : 5,
					description : " [2 sorcery points]" + "\n   " + "If the spell has a casting time of 1 action, I can cast it as a bonus action",
					action : ["bonus action", ""]
				},
				"subtle spell" : {
					name : "Subtle Spell",
					source : [["SRD", 44], ["P", 102]],
					description : " [1 sorcery point]" + "\n   " + "I can cast the spell without the need to use somatic or verbal components"
				},
				"twinned spell" : {
					name : "Twinned Spell",
					source : [["SRD", 44], ["P", 102]],
         				 minlevel : 5,
					description : " [1 sorcery point per spell level, minimum 1]" + "\n   " + "If spell/cantrip has a target of one and not self, I can aim it at second target within range"
				}
			},
			"limited wish" : {
				name : "Limited Wish",
				source : [["KHB", 3]],
				minlevel : 15, 
				description : " [once per long rest]" + "[2 sorcery points + spell level (1 for cantrip)]" + "\n   " + "I can cast a spell of 5th-level or lower from any spell list" + "\n   " + "I must provide material components (if any)" + "\n   " + "The spell counts as a sorcerer spell",
				usages : 1,			
        			recovery : "long rest",
			},
     			"metamagic master" : {
        			name : "Metamagic Master",
        			source : [["KHB", 3]],
      				minlevel : 20,
				description : "\n   " + "I have access to all Metamagic options",
      		}
	}
};

ClassSubList["kirby's-sorcerer-draconic bloodline"] = {
		regExpSearch : /^(?=.*(sorcerer|witch))(?=.*(draconic|dragon)).*$/i,
		subname : "Draconic Bloodline",
		source : [["KHB"]],
		features : {
			"subclassfeature1" : {
				name : "Bloodline Spells",
				source : [["KHB"]],
				minlevel : 1,
				description : "\n   " + "I learn additional spells; these do not count against the number of spell I can know",
				spellcastingBonus : {
					name : "Draconic Bloodline",
					spells : ["absorb elements", "command", "alter self", "dragon's breath", "fear", "fly", "polymorph", "dominate person"],
					selection : ["absorb elements", "command", "alter self", "dragon's breath", "fear", "fly", "polymorph", "dominate person"],
					times: [2, 2, 4, 4, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
					},
				},
			"subclassfeature1.1" : {
				name : "Dragon Ancestor",
				source : [["SRD", 44], ["P", 102]],
				minlevel : 1,
				description : "\n   " + "Choose a Dragon Ancestor using the \"Choose Feature\" button above" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
				choices : ["Black Dragon Ancestor", "Blue Dragon Ancestor", "Brass Dragon Ancestor", "Bronze Dragon Ancestor", "Copper Dragon Ancestor", "Gold Dragon Ancestor", "Green Dragon Ancestor", "Red Dragon Ancestor", "Silver Dragon Ancestor", "White Dragon Ancestor"],
				"black dragon ancestor" : {
					name : "Black Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with black dragons, which are affiliated with acid damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "acid"
				},
				"blue dragon ancestor" : {
					name : "Blue Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with blue dragons, which are affiliated with lightning damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "lightning"
				},
				"brass dragon ancestor" : {
					name : "Brass Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with brass dragons, which are affiliated with fire damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "fire"
				},
				"bronze dragon ancestor" : {
					name : "Bronze Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with bronze dragons, which are affiliated with lightning dmg" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "lightning"
				},
				"copper dragon ancestor" : {
					name : "Copper Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with copper dragons, which are affiliated with acid damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "acid"
				},
				"gold dragon ancestor" : {
					name : "Gold Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with gold dragons, which are affiliated with fire damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "fire"
				},
				"green dragon ancestor" : {
					name : "Green Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with green dragons, which are affiliated with poison damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "poison"
				},
				"red dragon ancestor" : {
					name : "Red Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with red dragons, which are affiliated with fire damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "fire"
				},
				"silver dragon ancestor" : {
					name : "Silver Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with silver dragons, which are affiliated with cold damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "cold"
				},
				"white dragon ancestor" : {
					name : "White Dragon Ancestor",
					description : "\n   " + "I have draconic ancestry with white dragons, which are affiliated with cold damage" + "\n   " + "When interacting with dragons, if I can add my proficiency bonus, I can double it",
					dependentChoices : "cold"
				},
				languageProfs : ["Draconic"],
				choiceDependencies : [{
					feature : "subclassfeature6",
					choiceAttribute : true
				}]
			},
			"subclassfeature1.2" : {
				name : "Draconic Resilience",
				source : [["SRD", 45], ["P", 102]],
				minlevel : 1,
				description : "\n   " + "When I am not wearing armor, my AC is 13 + Dexterity modifier" + "\n   " + "My hit point maximum increases by an amount equal to my sorcerer level",
				calcChanges : {
					hp : function (totalHD) {
						if (classes.known["kirby's-sorcerer"]) {
							return [classes.known["kirby's-sorcerer"].level, "Draconic Resilience (sorcerer level)"];
						}
					}
				},
				armorOptions : {
					regExpSearch : /^(?=.*(dragon|draconic))(?=.*(hide|skin|scales|resilience)).*$/i,
					name : "Draconic Resilience",
					source : [["SRD", 45], ["P", 102]],
					ac : 13
				},
				armorAdd : "Draconic Resilience"
			},
			"subclassfeature6" : {
				name : "Elemental Affinity",
				source : [["KHB"]],
				minlevel : 6,
				description : "\n   " + "Choose a Dragon Ancestor using the \"Choose Feature\" button above" + "\n   " + "I add Cha mod for spell damage if matching my dragon ancestor's affiliated type" + "\n   " + "I gain resistance to my dragon ancestor's affiliated type",
				choices : ["acid", "cold", "fire", "lightning", "poison"],
				choicesNotInMenu : true,
				"acid" : {
					name : "Acid Elemental Affinity",
					description : "\n   " + "I add my Charisma modifier to one damage roll of a spell if it does acid damage",
					dmgres : ["Acid"],
					calcChanges : {
						atkCalc : [
							function (fields, v, output) {
								if (classes.known["kirby's-sorcerer"] && classes.known["kirby's-sorcerer"].level > 5 && v.isSpell && (/acid/i).test(fields.Damage_Type)) {
									output.extraDmg += What('Cha Mod');
								}
							},
							"Cantrips and spells that deal acid damage get my Charisma modifier added to their damage."
						],
						spellAdd : [
							function (spellKey, spellObj, spName) {
								if (!spellObj.psionic) return genericSpellDmgEdit(spellKey, spellObj, "acid", "Cha", true);
							},
							"Cantrips and spells that deal acid damage get my Charisma modifier added to their damage."
						]
					}
				},
				"cold" : {
					name : "Cold Elemental Affinity",
					description : "\n   " + "I add my Charisma modifier to one damage roll of a spell if it does cold damage",
					dmgres : ["Cold"],
					calcChanges : {
						atkCalc : [
							function (fields, v, output) {
								if (classes.known["kirby's-sorcerer"] && classes.known["kirby's-sorcerer"].level > 5 && v.isSpell && (/cold/i).test(fields.Damage_Type)) {
									output.extraDmg += What('Cha Mod');
								}
							},
							"Cantrips and spells that deal cold damage get my Charisma modifier added to their damage."
						],
						spellAdd : [
							function (spellKey, spellObj, spName) {
								if (!spellObj.psionic) return genericSpellDmgEdit(spellKey, spellObj, "cold", "Cha", true);
							},
							"Cantrips and spells that deal cold damage get my Charisma modifier added to their damage."
						]
					}
				},
				"fire" : {
					name : "Fire Elemental Affinity",
					description : "\n   " + "I add my Charisma modifier to one damage roll of a spell if it does fire damage",
					dmgres : ["Fire"],
					calcChanges : {
						atkCalc : [
							function (fields, v, output) {
								if ((classes.known["kirby's-sorcerer"] && classes.known["kirby's-sorcerer"].level > 5 && v.isSpell && (/fire/i).test(fields.Damage_Type))) {
									output.extraDmg += What('Cha Mod');
								}
							},
							"Cantrips and spells that deal fire damage get my Charisma modifier added to their damage."
						],
						spellAdd : [
							function (spellKey, spellObj, spName) {
								if (!spellObj.psionic) return genericSpellDmgEdit(spellKey, spellObj, "fire", "Cha", true);
							},
							"Cantrips and spells that deal fire damage get my Charisma modifier added to their damage."
						]
					}
				},
				"lightning" : {
					name : "Lightning Elemental Affinity",
					description : "\n   " + "I add my Charisma modifier to one damage roll of a spell if it does lightning damage",
					dmgres : ["Lightning"],
					calcChanges : {
						atkCalc : [
							function (fields, v, output) {
								if ((classes.known["kirby's-sorcerer"] && classes.known["kirby's-sorcerer"].level > 5 && v.isSpell && (/lightning/i).test(fields.Damage_Type))) {
									output.extraDmg += What('Cha Mod');
								}
							},
							"Cantrips and spells that deal lightning damage get my Charisma modifier added to their damage."
						],
						spellAdd : [
							function (spellKey, spellObj, spName) {
								if (!spellObj.psionic) return genericSpellDmgEdit(spellKey, spellObj, "lightn\\.?|lightning", "Cha", true);
							},
							"Cantrips and spells that deal lightning damage get my Charisma modifier added to their damage."
						]
					}
				},
				"poison" : {
					name : "Poison Elemental Affinity",
					description : "\n   " + "I add my Charisma modifier to one damage roll of a spell if it does poison damage",
					dmgres : ["Poison"],
					calcChanges : {
						atkCalc : [
							function (fields, v, output) {
								if ((classes.known["kirby's-sorcerer"] && classes.known["kirby's-sorcerer"].level > 5 && v.isSpell && (/poison/i).test(fields.Damage_Type))) {
									output.extraDmg += What('Cha Mod');
								}
							},
							"Cantrips and spells that deal poison damage get my Charisma modifier added to their damage."
						],
						spellAdd : [
							function (spellKey, spellObj, spName) {
								if (!spellObj.psionic) return genericSpellDmgEdit(spellKey, spellObj, "poison", "Cha", true);
							},
							"Cantrips and spells that deal poison damage get my Charisma modifier added to their damage."
						]
					}
				}
			},
			"subclassfeature14" : {
				name : "Dragon Wings",
				source : [["SRD", 45], ["P", 103]],
				minlevel : 14,
				description : desc([
					"As a bonus action, unless armor is in the way, I can sprout dragon wings from my back",
					"I gain a fly speed equal to my current speed until I dismiss the wings as a bonus action"
				]),
				action : ["bonus action", " (start/stop)"],
				speed : { fly : { spd : "walk", enc : "walk" } },
			},
			"subclassfeature18" : {
				name : "Draconic Presence",
				source : [["KHB"]],
				minlevel : 18,
				description : desc([
					"Choose a Dragon Ancestor using the \"Choose Feature\" button above", 
					"I am immune to the damage type associated with my draconic ancestry", 
					"As an action, I create 60-ft radius aura of awe/fear for concentration up to 1 minute", 
					"All hostiles in this aura must make a Wis save or be charmed (awe) or frightened (fear)",
					"They make their saves at the beginning of their turns",
					"A creature that succeeds on the save is immune to my aura for 24 hours",
					]),
        recovery : "long rest",
				usages : 1,
        action : ["action", ""],
				choices : ["acid", "cold", "fire", "lightning", "poison"],
				choicesNotInMenu : true,
				"acid" : {
					name : "Acid Immunity",
					description : "\n   " + "I am immune to acid damage",
					savetxt : { immune : ["acid"] },
					},
				"cold" : {
					name : "Cold Immunity",
					description : "\n   " + "I am immune to cold damage",
					savetxt : { immune : ["cold"] },
					},
				"fire" : {
					name : "Fire Immunity",
					description : "\n   " + "I am immune to fire damage",
					savetxt : { immune : ["fire"] },
					},
				"lightning" : {
					name : "Lightning Immunity",
					description : "\n   " + "I am immune to lightning damage",
					savetxt : { immune : ["lightning"] },
					},
				"poison" : {
					name : "Poison Immunity",
					description : "\n   " + "I am immune to poison damage",
					savetxt : { immune : ["poison"] },
        				},
			
      		}                     
	}
};
ClassSubList["kirby's-shadow magic"] = {
	regExpSearch : /^(?=.*(sorcerer|witch))(?=.*shadow).*$/i,
	subname : "Shadow Magic",
	source : [["KHB"]],
	features : {
    "subclassfeature1" : {
				name : "Bloodline Spells",
				source : [["KHB"]],
				minlevel : 1,
				description : "\n   " + "I learn additional spells; these do not count against the number of spell I can know",
				spellcastingBonus : {
					name : "Shadow Sorcerer",
					spells : ["hex", "bane", "darkness", "shadow blade", "bestow curse", "fear", "phantasmal killer", "enervation"],
					selection : ["hex", "bane", "darkness", "shadow blade", "bestow curse", "fear", "phantasmal killer", "enervation"],
					times: [2, 2, 4, 4, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
					},
				},
		"subclassfeature1.1" : {
			name : "Eyes of the Dark",
			source : [["KHB"]],
			minlevel : 1,
			description : desc([
        "I gain 120 ft darkvision", 
        "At 3rd level, I can cast the darkness spell with 2 sorcery points or a spell slot",
        "If cast with sorcery points, I can see through that darkness"]),
      vision : [["Darkvision", 120]]	
    },
		"subclassfeature1.2" : {
			name : "Strength of the Grave",
			source : ["X", 51],
			minlevel : 1,
			description : desc([
				"When damage reduces me to 0 HP, that isn't radiant damage or a critical hit,",
				"I can make a Charisma save (DC 5 + damage taken) to drop to 1 HP instead"
			]),
			usages : 1,
			recovery : "long rest"
		},
		"subclassfeature6" : {
			name : "Shadow of Ill Omen",
			source : [["KHB"]],
			minlevel : 6,
			description : desc([
				"As a bonus action, I summon a shadow within 30 ft of a creature I see within 120 ft",
				"The shadow assailant uses the statistics in the shadow assailant monster block",
				"\u2022 It start with a number of temporary hit points equal to half my sorcerer level",
				"\u2022 At the start of its turn, it automatically knows where the (hidden) target is",
				"\u2022 It can only move towards and make (opportunity) attack against the target",
				"\u2022 It can move through other creatures and objects as if they were difficult terrain",
				"\u2022 It takes 5 force damage if it ends its turn inside an object",
				"The target has disadvantage on saves vs. my spells while the shadow assailant is within 5 ft of it",
				"It disappears if reduced to 0 HP, if the target is reduced to 0 HP, or after 5 minutes"
			]),
			additional : levels.map(function (n) { return n < 6 ? "" : "3 sorcery points; " + Math.floor(n/2) + " temporary HP"; }),
			action : ["bonus action", " (3 sorcery points)"]
		},
		"subclassfeature14" : {
			name : "Shadow Walk",
			source : ["X", 51],
			minlevel : 14,
			description : desc([
				"As a bonus action when I'm in dim light or darkness, I can teleport up to 120 ft",
				"The destination has to be unoccupied, within line of sight, and in dim light or darkness"
			]),
			action : ["bonus action", ""]
		},
		"subclassfeature18" : {
			name : "Umbral Form",
			source : [["KHB"]],
			minlevel : 18,
			description : desc([
      	"I have resistance to all damage except force and radiant damage",
				"As a bonus action, I transform into a shadow form for 1 minute",
        "In this form, I cannot be grappled, restrained, or knocked prone",
				"Also, I can move through other creatures and objects as if they were difficult terrain",
				"I take 5 force damage if I end my turn inside an object",
				"This ends early if I end it as a bonus action, I die, or I'm incapacitated"
			]),
      dmgres : ["All -Force and Radiant"],
      savetxt : { immune : ["grappled, restrained, and prone (Umbral Form)"] },
      recovery : "long rest",
			action : ["bonus action", ""]
		}
  }
};
ClassSubList["kirby's-storm sorcery"] = {
		regExpSearch : /^(?=.*(sorcerer|witch))((?=.*(storm|tempest|hurricane))|((?=.*air)(?=.*element))).*$/i,
		subname : "Storm Sorcery",
		fullname : "Storm Sorcerer",
		source : [["KHB"]],
		features : {
		  	 "subclassfeature1" : {
				name : "Bloodline Spells",
				source : [["KHB"]],
				minlevel : 1,
				description : "\n   " + "I learn additional spells; these do not count against the number of spell I can know",
				spellcastingBonus : {
					name : "Storm Sorcerer",
					spells : ["fog cloud", "thunderous smite", "shatter", "skywrite", "call lightning", "wind wall", "control water", "maelstrom"],
					selection : ["fog cloud", "thunderous smite", "shatter", "skywrite", "call lightning", "wind wall", "control water", "maelstrom"],
					times: [2, 2, 4, 4, 6, 6, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8],
					},
				},

			"subclassfeature1.1" : {
				name : "Wind Speaker",
				source : [["S", 137], ["X", 52]],
				minlevel : 1,
				description : "\n   " + "I can speak, read, and write Primordial (and its dialects Aquan, Auran, Ignan, Terran)",
				languageProfs : ["Primordial"]
			},
			"subclassfeature1.2" : {
				name : "Tempestuous Magic",
				source : [["S", 137], ["X", 52]],
				minlevel : 1,
				description : desc([
					"As a bonus action, before or after casting a 1st-level or higher spell, I can fly 10 ft",
					"This movement doesn't provoke opportunity attacks as whirling gust of air surround me"
				]),
				action : ["bonus action", " (with casting)"]
			},
			"subclassfeature6" : {
				name : "Heart of the Storm",
				source : [["S", 137], ["X", 52]],
				minlevel : 6,
				description : desc([
					"I have resistance to lightning and thunder damage",
					"When I start casting a 1st-level or higher spell that deals lightning or thunder damage,",
					"I deal lightning or thunder damage to a creature within 10 ft of me that I can see"
				]),
				additional : levels.map(function (n) { return n < 6 ? "" : Math.floor(n/2) + " damage"; }),
				dmgres : ["Lightning", "Thunder"]
			},
			"subclassfeature6.1" : {
				name : "Storm Guide",
				source : [["S", 137], ["X", 52]],
				minlevel : 6,
				description : desc([
					"As an action, I can stop rain around me in 20-ft radius; bonus action for it to resume",
					"As a bonus action, I can choose the direction of wind around me in a 100-ft radius",
					"This lasts until the end of my next turn and doesn't alter the wind's speed"
				]),
				action : ["bonus action", ""]
			},
			"subclassfeature14" : {
				name : "Storm's Fury",
				source : [["S", 137], ["X", 52]],
				minlevel : 14,
				description : desc([
					"As a reaction when hit by a melee attack, I can deal lightning damage to the attacker",
					"The attacker must also make a Strength save or be pushed up to 20 ft away from me"
				]),
				action : ["reaction", ""],
				additional : levels.map(function (n) { return n < 14 ? "" : n + " lightning damage"; })
			},
			"subclassfeature18" : {
				name : "Wind Soul",
				source : [["S", 137], ["X", 52]],
				minlevel : 18,
				description : desc([
					"I have immunity to lightning and thunder damage and gain magical 60 ft fly speed",
					"As an action, I reduce my fly speed to 30 ft and give allies 30 ft fly speed for 1 hour",
					"I can do this once per short rest for up to 3 + my Charisma modifier allies within 30 ft"
				]),
				action : ["action", ""],
				savetxt : { immune : ["lightning", "thunder"] },
				speed : { fly : { spd : "fixed 60", enc : "fixed 60" } },
				usages : 1,
				recovery : "short rest"
			}
		}
	};

// Add creatures
CreatureList["shadow of ill omen"] = { // Stats for the Sorcerer (Shadow Magic) feature
	name : "Shadow of Ill Omen",
	source : [["KHB"]],
	size : 3,
	type : "Undead",
	subtype : "",
	alignment : "Neural",
	ac : 12,
	hp : 27,
	hd : [5, 8],
	speed : "40 ft",
	scores : [16, 14, 12, 4, 10, 8],
	saves : ["", "", "", "", "", ""],
  damage_resistances : "acid; cold; fire; lightning; thunder; bludgeoning, piercing, and slashing from nonmagical weapons",
	damage_immunities : "necrotic; poison",
	condition_immunities : "charmed, exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious",
	senses : "Darkvision 60 ft",
	passivePerception : 10,
	challengeRating : "1",
	proficiencyBonus : 2,
	attacksAction : 1,
	attacks : [{
			name : "Slam",
			ability : 1,
			damage : [2, 6, "bludgeoning"],
			range : "Melee (5 ft)",
			}],
	traits : [{
			name : "Multiattack",
			description : "The Shadow Assailant makes two slam attacks."
	}, {
			name : "Actions",
			description : "The Shadow Assailant can only move towards its targets and make attacks or opportunity attacks against its target."
	}, {
			name : "Silent Shadow",
			description : "When it is in dim light or darkness, the Shadow Assailant is completely silent and invisible."
		}, {
			name : "Incorporeal Movement",
			description : "The Shadow Assailant can move through other creatures and objects as if they were difficult terrain. It takes 5 force damage if it ends its turn inside an object."
		}, {
			name : "Sign of Ill Omen",
			description : "While the Shadow Assailant is within 5 ft of its target, that target has disadvantage on saving throws versus my spells."
		}],
	features : [ {
			name : "Temporary Hit Points",
			description : "When the Shadow Assailant is summoned, it gains temporary HP equal to half my sorcerer level."
		},  {
      			name : "Sunlight Weakness",
      			description : "While in sunlight, the Shadow Assailant has disadvantage on attack rolls, ability checks, and saving throws."
			}],
};
